<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
>

    <data>
        <variable name="adapter" type="nl.entreco.reversi.game.BoardAdapter"/>
        <variable name="arbiter" type="nl.entreco.reversi.model.Arbiter"/>
        <variable name="viewModel" type="nl.entreco.reversi.ReversiViewModel"/>
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ccc"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
        />

        <LinearLayout
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:orientation="vertical">
                <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="P1" android:drawableTop="@drawable/ic_stone_white"/>
            </LinearLayout>
            <LinearLayout android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:orientation="vertical">
                <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Referee" android:gravity="center"/>
                <Button android:layout_height="wrap_content" android:layout_width="match_parent" android:text="Start" android:onClick="@{() -> viewModel.start(arbiter, adapter)}"/>
            </LinearLayout>
            <LinearLayout android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:orientation="vertical">
                <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="P2" android:drawableTop="@drawable/ic_stone_black"/>
            </LinearLayout>
        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>
</layout>
