<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="stone" type="nl.entreco.reversi.model.Stone" />
    </data>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:scaleType="fitCenter"
        app:stone="@{stone}"
        android:background="@drawable/stone_background"
        android:foreground="?android:attr/selectableItemBackground"
        android:padding="2dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:stateListAnimator="@animator/stone_animator"
        tools:src="@drawable/ic_stone_black"/>

</layout>