<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="game" type="nl.entreco.reversi.game.Game"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        tools:showIn="@layout/activity_reversi">
        <LinearLayout
            android:layout_width="0dp" android:layout_height="wrap_content"
            android:layout_weight="1" android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent" android:layout_height="50dp"
                android:src="@drawable/ic_stone_white" app:current="@{game.current}"
                app:rejectAnimation="@{game.rejected}"
                app:player="@{game.player1.stoneColor}"/>
            <TextView
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/player_1"/>
            <TextView
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="30sp"
                app:score="@{game.score1}"
                tools:text="65"/>
        </LinearLayout>


            <android.support.design.widget.FloatingActionButton
                android:layout_gravity="center"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:onClick="@{() -> game.startGame()}"
                tools:src="@drawable/ic_play"
                android:tint="@color/stone_normal"
                android:src="@{game.inProgress ? @drawable/ic_refresh : @drawable/ic_play}"
                app:fabSize="normal"
                tools:text="@string/start"/>
        <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content"
                      android:layout_weight="1" android:orientation="vertical">
            <ImageView android:layout_width="match_parent" android:layout_height="50dp"
                       android:src="@drawable/ic_stone_black" app:current="@{game.current}"
                       app:rejectAnimation="@{game.rejected}"
                       app:player="@{game.player2.stoneColor}"/>
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:gravity="center"
                      android:text="@string/player_2"/>
            <TextView
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="30sp"
                app:score="@{game.score2}"
                tools:text="65"/>
        </LinearLayout>
    </LinearLayout>
</layout>