<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="game" type="nl.entreco.reversi.game.Game"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        tools:showIn="@layout/activity_reversi">
        <LinearLayout
            android:layout_width="0dp" android:layout_height="wrap_content"
            android:layout_weight="1" android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent" android:layout_height="50dp"
                android:src="@drawable/ic_stone_white" app:current="@{game.current}"
                app:player="@{game.player1.stoneColor}"/>
            <TextView
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/player_1"/>
            <TextView
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:gravity="center"
                app:score="@{game.score1}"
                android:textSize="30sp"
                tools:text="65"/>
        </LinearLayout>

        <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content"
                      android:layout_weight="1" android:orientation="vertical">
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:gravity="center" android:text="Referee"/>
            <Button android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:drawableStart="@{game.inProgress ? @android:drawable/ic_media_pause : @android:drawable/ic_media_play}"
                    android:drawableTint="#333"
                    android:onClick="@{() -> game.startGame()}"
                    android:text="@{game.inProgress ? @string/pause : @string/start}"
                    tools:drawableLeft="@android:drawable/ic_media_play"
                    tools:text="@string/start"/>
        </LinearLayout>
        <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content"
                      android:layout_weight="1" android:orientation="vertical">
            <ImageView android:layout_width="match_parent" android:layout_height="50dp"
                       android:src="@drawable/ic_stone_black" app:current="@{game.current}"
                       app:player="@{game.player2.stoneColor}"/>
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:gravity="center"
                      android:text="@string/player_2"/>
            <TextView
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:gravity="center"
                app:score="@{game.score2}"
                android:textSize="30sp"
                tools:text="65"/>
        </LinearLayout>
    </LinearLayout>
</layout>